common/interfaces/proto_defines.proto

syntax = "proto3";

package protobuf_itf;

enum DataType {
    TextMessage = 0;
    FileMessage = 1;
}

enum MessageType {
    UserMessage = 0;
    ServiceMessage = 1;
    AckMessage = 2;
}

message Header {
    uint64 payload_size = 1;
    uint64 total_size = 2;
    MessageType message_type = 3;
    uint32 timestamp = 4;
}

message EnvelopeMeta {
    Header header = 1;
    DataType type = 2;
    uint64 sender_id = 3;
    uint64 recepient_id = 4;
}

message Envelope {
    EnvelopeMeta meta_data = 1;
    bytes payload = 2;
}

message UserCredentials {
    string email = 1;
    string password = 2;
}
